<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="imS-3V-NaU">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Fom-6p-wqa" customClass="SearchViewController" customModule="LabScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCL-KF-kBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-oj-Ytg">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="oca-62-oa2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oca-62-oa2" id="NCM-qB-Qbi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-3V-Izi">
                                <rect key="frame" x="0.0" y="20" width="375" height="98"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iTS-FK-W24">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-Im-Tnd">
                                            <rect key="frame" x="8" y="43" width="398" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>ทั้งหมด</string>
                                                <string>เฉพาะหมวดหมู่</string>
                                            </scopeButtonTitles>
                                        </searchBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค้นหา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-ql-P0v">
                                            <rect key="frame" x="183" y="12" width="48" height="32"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="20"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-Ku-PJR">
                                            <rect key="frame" x="16" y="9" width="30" height="38"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="16"/>
                                            <state key="normal" title="กลับ"/>
                                            <connections>
                                                <action selector="backAction:" destination="Fom-6p-wqa" eventType="touchUpInside" id="O90-se-JE2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rdt-Im-Tnd" secondAttribute="trailing" constant="8" id="7d9-Om-7t9"/>
                                        <constraint firstItem="rdt-Im-Tnd" firstAttribute="leading" secondItem="iTS-FK-W24" secondAttribute="leading" constant="8" id="J5G-xO-MbB"/>
                                        <constraint firstItem="FLk-ql-P0v" firstAttribute="top" secondItem="iTS-FK-W24" secondAttribute="top" constant="12" id="X9E-j7-5yx"/>
                                        <constraint firstItem="M4N-Ku-PJR" firstAttribute="leading" secondItem="iTS-FK-W24" secondAttribute="leading" constant="16" id="eER-bF-W2k"/>
                                        <constraint firstItem="FLk-ql-P0v" firstAttribute="centerX" secondItem="iTS-FK-W24" secondAttribute="centerX" id="fQa-Xr-ok6"/>
                                        <constraint firstItem="FLk-ql-P0v" firstAttribute="centerY" secondItem="M4N-Ku-PJR" secondAttribute="centerY" id="gg4-1s-HBI"/>
                                        <constraint firstItem="rdt-Im-Tnd" firstAttribute="top" secondItem="FLk-ql-P0v" secondAttribute="bottom" constant="-1" id="nMk-MN-ora"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nt6-K7-0bQ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jQ-nB-3Sj" firstAttribute="bottom" secondItem="oYY-oj-Ytg" secondAttribute="bottom" id="Dmm-Ul-VGU"/>
                            <constraint firstItem="oYY-oj-Ytg" firstAttribute="top" secondItem="zcN-3V-Izi" secondAttribute="bottom" id="KLB-JW-FMG"/>
                            <constraint firstItem="zcN-3V-Izi" firstAttribute="trailing" secondItem="4jQ-nB-3Sj" secondAttribute="trailing" id="Tws-0k-eHh"/>
                            <constraint firstItem="zcN-3V-Izi" firstAttribute="leading" secondItem="4jQ-nB-3Sj" secondAttribute="leading" id="V9i-Qb-WaR"/>
                            <constraint firstItem="oYY-oj-Ytg" firstAttribute="leading" secondItem="4jQ-nB-3Sj" secondAttribute="leading" id="WKD-vf-BKE"/>
                            <constraint firstItem="oYY-oj-Ytg" firstAttribute="trailing" secondItem="4jQ-nB-3Sj" secondAttribute="trailing" id="gcZ-zM-S5K"/>
                            <constraint firstItem="zcN-3V-Izi" firstAttribute="top" secondItem="4jQ-nB-3Sj" secondAttribute="top" id="wgz-Cs-6w1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jQ-nB-3Sj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6S-Nb-yxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="919.41964285714278"/>
        </scene>
        <!--หมวดหมู่-->
        <scene sceneID="pm8-Pr-6b7">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="OA3-a2-bxq" customClass="CategoryViewController" customModule="LabScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQR-II-I7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-g0-3x7">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rJc-DV-HHi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หมวดหมู่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-gy-DYI">
                                            <rect key="frame" x="170.5" y="9" width="73" height="32"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-rb-JrW">
                                            <rect key="frame" x="16" y="5.5" width="63" height="39"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="17"/>
                                            <state key="normal" title="ย้อนกลับ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="backAction:" destination="OA3-a2-bxq" eventType="touchUpInside" id="c9c-xi-lCJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="k7V-gy-DYI" firstAttribute="centerY" secondItem="rJc-DV-HHi" secondAttribute="centerY" id="Dbk-Ny-e4w"/>
                                        <constraint firstItem="7RI-rb-JrW" firstAttribute="centerY" secondItem="rJc-DV-HHi" secondAttribute="centerY" id="GmB-k1-wiP"/>
                                        <constraint firstItem="7RI-rb-JrW" firstAttribute="leading" secondItem="rJc-DV-HHi" secondAttribute="leading" constant="16" id="nHm-XN-AgN"/>
                                        <constraint firstItem="k7V-gy-DYI" firstAttribute="centerX" secondItem="rJc-DV-HHi" secondAttribute="centerX" id="nJh-r1-7Z1"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ts-5K-4eu"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-Mq-Naf">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KSm-g0-3x7" firstAttribute="trailing" secondItem="3eJ-e7-hF0" secondAttribute="trailing" id="8aS-Do-RB4"/>
                            <constraint firstItem="KSm-g0-3x7" firstAttribute="leading" secondItem="3eJ-e7-hF0" secondAttribute="leading" id="FLJ-tR-0eG"/>
                            <constraint firstItem="3eJ-e7-hF0" firstAttribute="bottom" secondItem="k2N-Mq-Naf" secondAttribute="bottom" id="PJ8-3O-UCo"/>
                            <constraint firstItem="3eJ-e7-hF0" firstAttribute="trailing" secondItem="k2N-Mq-Naf" secondAttribute="trailing" id="ahL-HN-RcB"/>
                            <constraint firstItem="k2N-Mq-Naf" firstAttribute="top" secondItem="KSm-g0-3x7" secondAttribute="bottom" id="fMv-FB-XU0"/>
                            <constraint firstItem="k2N-Mq-Naf" firstAttribute="leading" secondItem="3eJ-e7-hF0" secondAttribute="leading" id="qMk-iC-Ffx"/>
                            <constraint firstItem="KSm-g0-3x7" firstAttribute="top" secondItem="3eJ-e7-hF0" secondAttribute="top" id="yZV-dB-hAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eJ-e7-hF0"/>
                    </view>
                    <navigationItem key="navigationItem" title="หมวดหมู่" id="PU6-Cz-25u"/>
                    <connections>
                        <outlet property="contentView" destination="k2N-Mq-Naf" id="qYF-Mq-w7f"/>
                        <outlet property="titleLabel" destination="k7V-gy-DYI" id="eFj-LQ-w61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2O-NU-KzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="919.41964285714278"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="CX0-XU-hSI">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="Wyk-mw-PaT" customClass="HistoryViewController" customModule="LabScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYF-m6-a7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-8n-5au">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-n6-hIB">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u8R-fT-ac5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ประวัติ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-u1-V0Y">
                                            <rect key="frame" x="180.5" y="9" width="53" height="32"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29a-SC-UpE">
                                            <rect key="frame" x="16" y="5.5" width="32" height="39"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="17"/>
                                            <state key="normal" title="กลับ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="backBtn:" destination="Wyk-mw-PaT" eventType="touchUpInside" id="xDQ-O3-4JR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2901960784" green="0.21176470589999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="kHP-u1-V0Y" firstAttribute="centerY" secondItem="u8R-fT-ac5" secondAttribute="centerY" id="KBM-WX-mgw"/>
                                        <constraint firstItem="kHP-u1-V0Y" firstAttribute="centerX" secondItem="u8R-fT-ac5" secondAttribute="centerX" id="Miw-uV-JCh"/>
                                        <constraint firstItem="29a-SC-UpE" firstAttribute="leading" secondItem="u8R-fT-ac5" secondAttribute="leading" constant="16" id="ZHc-eR-Igp"/>
                                        <constraint firstItem="29a-SC-UpE" firstAttribute="centerY" secondItem="u8R-fT-ac5" secondAttribute="centerY" id="q0Y-VO-hff"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zty-F6-qvG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.21176470589999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GZ9-iw-R6B" firstAttribute="trailing" secondItem="ubi-8n-5au" secondAttribute="trailing" id="3OT-fW-4LC"/>
                            <constraint firstItem="ubi-8n-5au" firstAttribute="leading" secondItem="GZ9-iw-R6B" secondAttribute="leading" id="BXk-wk-VED"/>
                            <constraint firstItem="ubi-8n-5au" firstAttribute="top" secondItem="eLv-n6-hIB" secondAttribute="bottom" id="Eqh-Cd-XrZ"/>
                            <constraint firstItem="eLv-n6-hIB" firstAttribute="leading" secondItem="GZ9-iw-R6B" secondAttribute="leading" id="MkP-BJ-k7w"/>
                            <constraint firstItem="GZ9-iw-R6B" firstAttribute="bottom" secondItem="ubi-8n-5au" secondAttribute="bottom" id="NsX-aY-aGq"/>
                            <constraint firstItem="eLv-n6-hIB" firstAttribute="trailing" secondItem="GZ9-iw-R6B" secondAttribute="trailing" id="RAL-lP-fqt"/>
                            <constraint firstItem="eLv-n6-hIB" firstAttribute="top" secondItem="GZ9-iw-R6B" secondAttribute="top" id="r9d-M0-7aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZ9-iw-R6B"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ubi-8n-5au" id="Lym-PS-M7f"/>
                        <outlet property="titleLabel" destination="kHP-u1-V0Y" id="kRI-eE-Kcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxG-nh-lU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1637"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Kjg-cj-MW3">
            <objects>
                <viewController storyboardIdentifier="ScanVC" id="2Rk-8E-XtR" customClass="ScanViewController" customModule="LabScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIi-no-aRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-Xj-cga" customClass="PreviewView" customModule="LabScan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shL-lj-56Z">
                                <rect key="frame" x="75" y="762" width="264" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="idW-DL-vag">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วิเคราะห์วัตถุ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-cI-ZEY">
                                            <rect key="frame" x="75" y="17.5" width="114" height="35"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="0.59668425161160366" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ru5-cI-ZEY" firstAttribute="centerX" secondItem="idW-DL-vag" secondAttribute="centerX" id="MVp-3I-JBz"/>
                                        <constraint firstItem="Ru5-cI-ZEY" firstAttribute="centerY" secondItem="idW-DL-vag" secondAttribute="centerY" id="gc5-mQ-zJI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8wh-PZ-EQQ"/>
                                    <constraint firstAttribute="width" secondItem="Ru5-cI-ZEY" secondAttribute="width" constant="150" id="ITq-NK-JQ7"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shL-lj-56Z" firstAttribute="centerX" secondItem="YLS-9T-8tl" secondAttribute="centerX" id="PGZ-Cz-LbB"/>
                            <constraint firstItem="YLS-9T-8tl" firstAttribute="trailing" secondItem="K0Y-Xj-cga" secondAttribute="trailing" id="TmM-91-5ZA"/>
                            <constraint firstItem="YLS-9T-8tl" firstAttribute="bottom" secondItem="K0Y-Xj-cga" secondAttribute="bottom" id="b7U-52-25D"/>
                            <constraint firstItem="K0Y-Xj-cga" firstAttribute="leading" secondItem="YLS-9T-8tl" secondAttribute="leading" id="d74-ju-KAP"/>
                            <constraint firstItem="YLS-9T-8tl" firstAttribute="bottom" secondItem="shL-lj-56Z" secondAttribute="bottom" constant="30" id="f5C-pv-O2v"/>
                            <constraint firstItem="K0Y-Xj-cga" firstAttribute="top" secondItem="YLS-9T-8tl" secondAttribute="top" id="wtv-sS-NJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLS-9T-8tl"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXo-6m-bOX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5lR-hi-KYp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAction:" destination="2Rk-8E-XtR" id="qgA-UC-4qA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ViewVEV" destination="idW-DL-vag" id="eKz-71-3wp"/>
                        <outlet property="previewView" destination="K0Y-Xj-cga" id="V1a-ii-4Yz"/>
                        <outlet property="shotVEV" destination="shL-lj-56Z" id="FL8-Oh-thD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwW-GE-yT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="918.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JYr-Hq-aFK">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="RYY-h3-aCH" customClass="ProfileViewController" customModule="LabScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDR-42-xe6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-xU-9mU">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ODh-PD-XUy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โปรไฟล์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-yT-vrZ">
                                            <rect key="frame" x="176" y="9" width="62" height="32"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="20"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-TY-N2C">
                                            <rect key="frame" x="16" y="5.5" width="32" height="39"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="17"/>
                                            <state key="normal" title="กลับ"/>
                                            <connections>
                                                <action selector="backAction:" destination="RYY-h3-aCH" eventType="touchUpInside" id="YeI-AN-juC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ahm-TY-N2C" firstAttribute="leading" secondItem="ODh-PD-XUy" secondAttribute="leading" constant="16" id="BdL-dv-nct"/>
                                        <constraint firstItem="Ahm-TY-N2C" firstAttribute="centerY" secondItem="ODh-PD-XUy" secondAttribute="centerY" id="Huc-5w-sUf"/>
                                        <constraint firstItem="4sv-yT-vrZ" firstAttribute="centerX" secondItem="ODh-PD-XUy" secondAttribute="centerX" id="Qfe-k7-YHj"/>
                                        <constraint firstItem="4sv-yT-vrZ" firstAttribute="centerY" secondItem="ODh-PD-XUy" secondAttribute="centerY" id="gK4-Ra-Zz8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5EN-mh-f65"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ws-xU-9mU" firstAttribute="top" secondItem="DfU-Ss-USe" secondAttribute="top" id="02y-c9-3oG"/>
                            <constraint firstItem="6ws-xU-9mU" firstAttribute="leading" secondItem="DfU-Ss-USe" secondAttribute="leading" id="4CP-zn-U4R"/>
                            <constraint firstItem="6ws-xU-9mU" firstAttribute="trailing" secondItem="DfU-Ss-USe" secondAttribute="trailing" id="AwZ-m9-7Kv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfU-Ss-USe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsa-Da-x7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="919.41964285714278"/>
        </scene>
        <!--Test App View Controller-->
        <scene sceneID="T9Y-d3-3RY">
            <objects>
                <viewController storyboardIdentifier="testAppVC" id="mbV-zw-Kwe" customClass="TestAppViewController" customModule="LabScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpq-br-1DI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-HX-yCq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-Pd-kOv">
                                        <rect key="frame" x="16" y="402" width="382" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="zxH-47-m3z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rTj-Pd-kOv" firstAttribute="leading" secondItem="9dQ-HX-yCq" secondAttribute="leading" constant="16" id="0Y8-hv-DCv"/>
                                    <constraint firstAttribute="trailing" secondItem="rTj-Pd-kOv" secondAttribute="trailing" constant="16" id="76z-bv-Wek"/>
                                    <constraint firstAttribute="bottom" secondItem="rTj-Pd-kOv" secondAttribute="bottom" constant="16" id="i3o-Es-cWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9u-dA-qRp" firstAttribute="trailing" secondItem="9dQ-HX-yCq" secondAttribute="trailing" id="Eqn-VE-648"/>
                            <constraint firstItem="D9u-dA-qRp" firstAttribute="bottom" secondItem="9dQ-HX-yCq" secondAttribute="bottom" id="MEa-a2-RVA"/>
                            <constraint firstItem="9dQ-HX-yCq" firstAttribute="leading" secondItem="D9u-dA-qRp" secondAttribute="leading" id="ZJT-Wc-Gl9"/>
                            <constraint firstItem="9dQ-HX-yCq" firstAttribute="top" secondItem="D9u-dA-qRp" secondAttribute="top" id="wlD-ad-JuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9u-dA-qRp"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rTj-Pd-kOv" id="TKZ-tf-Z7o"/>
                        <outlet property="testView" destination="9dQ-HX-yCq" id="PLA-sW-W93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgZ-T2-krV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="169"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="DIg-8m-N8P">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="Cpy-cb-VmL" customClass="FavoriteViewController" customModule="LabScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lil-Tw-kRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-2K-dMW">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jcs-RD-hAf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่นชอบ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-yR-dGQ">
                                            <rect key="frame" x="177" y="9" width="60" height="32"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="20"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-z4-0Kr">
                                            <rect key="frame" x="16" y="5.5" width="32" height="39"/>
                                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="17"/>
                                            <state key="normal" title="กลับ"/>
                                            <connections>
                                                <action selector="backAction:" destination="Cpy-cb-VmL" eventType="touchUpInside" id="8bi-7h-07D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NLM-yR-dGQ" firstAttribute="centerX" secondItem="Jcs-RD-hAf" secondAttribute="centerX" id="6xK-4Q-Oko"/>
                                        <constraint firstItem="NLM-yR-dGQ" firstAttribute="centerY" secondItem="Jcs-RD-hAf" secondAttribute="centerY" id="XSA-O2-1n4"/>
                                        <constraint firstItem="Jxg-z4-0Kr" firstAttribute="centerY" secondItem="Jcs-RD-hAf" secondAttribute="centerY" id="u0j-gb-z5y"/>
                                        <constraint firstItem="Jxg-z4-0Kr" firstAttribute="leading" secondItem="Jcs-RD-hAf" secondAttribute="leading" constant="16" id="xfK-GG-qaU"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Y3-ek-Ieg"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVF-2K-dMW" firstAttribute="leading" secondItem="4bw-O7-fup" secondAttribute="leading" id="O1p-U5-6JF"/>
                            <constraint firstItem="jVF-2K-dMW" firstAttribute="trailing" secondItem="4bw-O7-fup" secondAttribute="trailing" id="ie2-4K-leE"/>
                            <constraint firstItem="jVF-2K-dMW" firstAttribute="top" secondItem="4bw-O7-fup" secondAttribute="top" id="tqo-2H-Iaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bw-O7-fup"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-49-3pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXi-aS-U27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xG7-PR-vmq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jXl-68-0Md">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Rk-8E-XtR" kind="relationship" relationship="rootViewController" id="mCA-Tn-moP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEQ-SE-KKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="918.75"/>
        </scene>
    </scenes>
</document>
